<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>review</title>
	<link rel="icon" type="image/x-icon" href="../00home/oneupkinoko.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="review_style.css">
</head>

<body>
	<h1>제목을 못 정해서 등장하는 제목 후보입니다.</h1>
	<h1>제목 후보1 : 조용히 앉아 웹사이트에 생각을 벌여놓듯 정원에서 일하는 것은 즐거운 일이다. </h1>
	<h1>제목 후보2 : 괜찮은 생각이 떠오르면 웹사이트를 만들고, 아무리 아름답더라도 바다로 던져보자.</h1>
	<br>

	<div class="review1">
	<hr color="#84C6F7">
		로럴 슐스트에게 웹사이트는 지식의 강을 따라 흐르는 집이라고 한다. 나에게 웹사이트는 아직 정의 내려지지 않았다. 고민 중이다. 웹사이트는 만드는 사람을 반영한다는 말이 좋았다. 사람이 하는 어떤 행동이든, 언제나 그가 담긴다고 생각하기 때문에. 웹사이트는 이 본인의 정체성이 정말 많이 담기는 매체인 듯하다. 그만큼 제약이 없는, 자유로운 세상이기 때문이겠지?
	</div>

	<br>

	<div class="review2">
	<hr color=#84c6f7>
		사실 나는 이 책을 처음 말씀하신 주차에 읽지 않았다. 심지어 아직 끝까지 읽지도 않았고, 회색 페이지까지만 읽었다. 필요한 부분만, 나의 동기 <a href="https://moonyou.neocities.org">유경</a>의 책을 빌려 읽었다. 48쪽 세 번째 줄에는 ‘은’이 쓰여야 할 자리에 ’는’이 쓰였고, 49쪽 여섯 번째 줄에는 ‘배치하거나’가 쓰여야 할 자리에 ‘배치거나’가 쓰였다. 유경은 이 부분에 동그라미와 물결을 그려두었다. 그녀의 정체성이라고 느꼈다. 그리고 동질감을 느꼈다. 
	</div>

	<br>

	<div class="review3">
	<hr color=#84c6f7>	
		열두 번째 줄의 ‘어제가’의 조사가 맞게 쓰인 것인지 잘 모르겠다. 조사가 빠져야 자연스럽지 않을까? 나의 문장 경험이 필자보다 적어 모르는 것일 수도 있다. (자신감이 상당히 부족한 나의 성격이 보이는 대목이다!)
	</div>

	<br>

	<div class="review4">
	<hr color=#84c6f7>
		이 글의 주체를 ‘나’로 서술할지, ‘필자’로 서술할지 고민을 많이 했다. 어떤 표현이 더 어울릴지, 더 나다울지. 그렇지만 마감 기한(2022. 10. 05. 23:59)은 정해져 있으니까. 초고에 자연스럽게 쓰고 있던 ‘나’로 마무리했다. 나는 책을 읽고 느낀 점을 기록한 매체, 즉 독후감을 누군가에게 공개하길 썩 좋아하지 않는다. 누군가에게 나를 드러내는 행위 자체를 아직 두려워한다. 이 글도 비밀번호를 입력해야만 볼 수 있게 잠궈 둘지 고민했다. 하지만 그 두려움보다 과제를 수행한 것은 공개해야 한다!는 (잘 모르겠는) 사명감에 이렇게 두었다. 
	</div>

	<br>

	<div class="review4-1">
	처음엔 글을 읽기 어렵게 만들 온갖 방법을 생각했었다. 나선형으로 글을 돌려둘까, 화면에 눈이 내리면서 점점 화면 속 눈이 글을 가려 버리게 할까…(이건 정말 마음에 들기 때문에 이번 학기 다른 과제에 써보겠다.) 나를 감추기 위한 수단들을 고민했다. 독후감이 이런 이야기로 끝나는 것도 웃기다. 그렇지만 일기가 아니라고 장담할 수 있다. 나의 일기는 절대 이렇게 얌전하지 않다. 
	</div>

	<br>

	<div class="review5">
	<hr color=#84c6f7>
		책의 내용에 대한 이야기를 덧붙이자면, 제목 후보의 말들이 가장 좋다. <br>"조용히 앉아 웹사이트에 생각을 벌여놓듯 정원에서 일하는 것은 즐거운 일이다." <br> 평화로운 말이다. 과제를 목적으로 하는 행위이긴 하지만, 조용히 앉아 웹사이트에 떠오르는 조각을 기록하는 순간은 즐겁다. 표현하고 싶은 내용을 위해 검색하는 일도 재미있다. 좋아하는 일이 늘어날 것 같다. <br> "괜찮은 생각이 떠오르면 웹사이트를 만들고, 아무리 아름답더라도 바다로 던져보자." <br> <s>숨 참고 러브 다이브</s>
	</div>

	<br>
	<br>

	<!-- 진짜 나의 키노코 -->
	<a href="../00home/index.html">
	  	<span class="kino">
	  		<img src="../00home/oneupkinoko.png" width=100 alt="one_up_kinoko">
	  	</span>
  	</a>
</body>
</html>